<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
</head>

<style>
    .box1{
        position: relative;
    width: 600px;
    height: 500px;
    background-color: white;
    margin: 50px auto;
    border: none;
    box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.1);
}
 
 .welcome
 {
    text-align: center;
    /* border: 5px solid red; */
    padding-top: 30px;
    text-shadow: 4px 4px 2px rgb(209, 204, 204);
    font-size: 60px;
    font-weight: bold;

 }

#enter {
    height: 50px;
    width: 90px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);

}

.box2{
    position: absolute;
    /* justify-content: center; */
    /* border: 1px solid red; */
    padding: 10px;
left: 200px;
bottom: 200px;

box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
}
#enter:hover {
 border: 1px solid rgba(0,0,255,0.1);
 cursor: pointer;
}

.box3{
    position: absolute;
    right: 3px;
    bottom: 3px;
    font-size: 8px;
    box-shadow: -3px -3px 2px rgba(28, 123, 28, 0.1);
    padding-left: 2px;
}
</style>
<body>

    <div class="box1">
       <div class="welcome"> Welcome
        <hr> </div>

        <div class="Enter">
            <button id="enter">
                Click here
            </button>

        </div>

        <div class="box2">
            <p>THIS IS INSIDE BOX</p>

        </div>

        <div class="box3">
            <p>I am stuck in this corner....Help me! T.T</p>

        </div>
    </div>


    
</body>
</html>