<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --text-gray-light: #e1e1e1;
        --text-gray-dark: rgb(186, 181, 181);
        --text-blue: rgb(87, 151, 229);
        --bg-blue-light: rgb(71, 146, 239);
        --bg-blue-dark: rgb(34, 105, 191);
        --bg-gray-light: rgb(63, 80, 92);
        --bg-gray-dark: rgb(37, 49, 61);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        height: 750px;
        width: 400px;
        background-image: linear-gradient(
          to right,
          rgb(28, 64, 93),
          rgb(8, 16, 23)
        );
        border-radius: 40px;
        padding: 15px;
      }

      .container .screen {
        margin: 10% 0;
        height: 200px;
        /* background-color: aqua; */
        /* to place numbers to bottom right */
        display: grid;
        place-content: end;
      }

      .container .screen .input {
        color: var(--text-gray-dark);
        font-weight: 500;
        font-size: 1.6rem;
      }
      .container .screen .output {
        font-size: 2.8rem;
        font-weight: 600;
        color: var(--text-gray-light);
      }

      .buttons-container {
        /* background-color: rebeccapurple; */
        height: calc(750px - 10% - 10% - 200px + 15px + 15px);
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(4, 1fr);
      }
      .buttons-container > * {
        border-radius: 10px;
        background-color: var(--bg-gray-dark);
        color: var(--text-blue);
        font-weight: 600;
        font-size: 1.3rem;
        cursor: pointer;
        transition: all 0.1s ease;
        /* to align numbers in center both vertically and horizontally */
        display: grid;
        place-items: center;
      }
      .buttons-container > *:hover {
        transform: scale(0.95);
      }
      .AC,
      .DEL {
        background-color: var(--bg-gray-light);
      }
      .scale-80 {
        transform: scale(0.8);
      }
      .rounded-lg {
        border-radius: 30px;
      }
      .col-span-2 {
        grid-column: span 2;
      }
      .row-span-2 {
        grid-row: span 2;
      }
      .text-blue {
        color: var(--text-blue);
      }
      .bg-blue-dark {
        background-color: var(--bg-blue-dark);
        color: var(--text-gray-dark);
      }
      .bg-blue-light {
        background-color: var(--bg-blue-light);
        color: var(--text-gray-light);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <div class="input">
          6000<span class="text-blue">/</span>2<span class="text-blue">+</span
          >3227<span class="text-blue">*</span>2
        </div>
        <div class="output"><span class="text-blue">=</span>12,454</div>
      </div>
      <div class="buttons-container">
        <!-- Row 1 -->
        <div class="rounded-lg scale-80">e</div>
        <div class="rounded-lg scale-80">μ</div>
        <div class="rounded-lg scale-80">sin</div>
        <div class="rounded-lg scale-80">deg</div>

        <!-- Row 2 -->
        <div class="AC">Ac</div>
        <div class="DEL">❌</div>
        <div class="bg-blue-dark">/</div>
        <div class="bg-blue-dark">*</div>

        <!-- Row 3 -->
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="bg-blue-dark">-</div>

        <!-- Row 4 -->
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="bg-blue-dark">+</div>

        <!-- Row 5 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="bg-blue-light row-span-2">=</div>

        <!-- Row 6 -->
        <div class="col-span-2">0</div>
        <div>.</div>
      </div>
    </div>
  </body>
</html>
