<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            max-width: 1000px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            margin: 0 auto;
            display: flex;

            flex-direction: column;
            
            gap: 5px;
        }

        footer,
        header {
            background-color: cyan;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: rgb(175, 84, 19);
        }

        /* section 1 starts */

        .section-1 {
            display: flex;
            gap: 5px;
            width: 100%;
        }

        .left {
            width: 40%;
        }

        .right {
            width: 60%;
        }

        .section-1 .left div {
            padding: 20px;
        }

        .section-1 .right div {
            padding: 20px;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .hero {
            height: 200px;
            background-color: brown;
        }

        .mainContent {
            height: 300px;
            background-color: blueviolet;
        }

        .sidebar {
            height: 300px;
            background-color: cadetblue;
        }

        .extraContent {
            height: 200px;
            background-color: #ff11ee;
        }

        /* section 2 starts */

        .section-2 {
            display: flex;
            gap: 5px;
            width: 100%;
        }

        .section-2 div {
            padding: 20px;
        }

        .relatedPosts {
            width: 30%;
            background-color: aquamarine;
        }

        .relatedImages {
            width: 70%;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <main>
        <header>Header</header>

        <section class="section-1">
            <div class="left">
                <div class="hero">Hero</div>
                <div class="sidebar">Sidebar</div>
            </div>
            <div class="right">
                <div class="mainContent">Main Content</div>
                <div class="extraContent">Extra Content</div>
            </div>
        </section>

        <section class="section-2">
            <div class="relatedImages">Related Images</div>
            <div class="relatedPosts">Related Posts</div>
        </section>

        
        <footer>Footer</footer>
    </main>
</body>

</html>