<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    body{
        background-color: #63738A;
    }
   
    form{
        height: 400px;
        background-color: #f2f3f7;
        max-width: fit-content;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    #heading{
        
        margin-left: 35%;
    }
    #reg{
        height:30px;
        border: none;
        color: white;
        background-color: #3e903f;
        border-radius: 5px;
      width: 100%;
      cursor: pointer;   
    }
.group{
       height: 25px;
}
    .group2{
        height: 25px;
        width: 100%;
    }


    div{
        margin: 20px;
    }

    #highlight{
        font-weight: 100;
        color: rgb(10, 116, 10);
        text-decoration: none;
    }

    #msg {
        margin-top: 10px ;
        margin-left: 43%;
        /* margin: 0 auto; */
        font-size: small;

        color: white;
    }
   
    </style>
</head>
<body>
    <form>
        
    <main class="container">
       

        <!-- <div style="width: 100%; height: 30px; border-bottom: 1px solid black; text-align: center;box-sizing: border-box;">
            <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
              Register 
            </span>
          </div> -->

          <h1 id="heading">Register</h1>

            <div >
                <input class="group" type="text" id="FirstName" Placeholder="First Name:">
                <input class="group" type="text" id="LastName" placeholder="Last Name: ">
            </div>
            
            <div>
                <input  class="group2"  type="email" placeholder="Email:" id="mail"> 
            </div>
            
        <div>
            <input class="group2" type="password" placeholder="Password:" id="password"> 
        </div>
        
        <div>
            <input class="group2" type="password" placeholder="Confirm password:" id="password"> 
        </div>
        
        <div class="group">
            <input type="checkbox" id="check">
            <span> I accept the <a href="#" id="highlight"> Terms of Use </a> & <a href="#" id="highlight">Privacy Policy</a>.</span>
        </div>
        
        <div>
            <input id="reg" type="button" value="Register Now">
        </div>
   
    </main>
    
</form>
<p id="msg">Already have an account? <a href="" style="color: white;"><u>Sign in</u></a></p>
</body>
</html>