<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sakshi</title>
    <!-- <link rel="stylesheet" href="./contSa.css"> -->
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .form {
            width: 100%;
            text-align: center;
        }

        .inputGroup {
            margin-bottom: 15px;
        }

        .ip {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea.ip {
            height: 100px;
        }

        #butn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;"> Contact Sakshi</h1>
        <form class="form">
            <div class="inputGroup">
                <input class="ip" type="text" placeholder="Name">
            </div>
            <div class="inputGroup">
                <input class="ip" type="text" placeholder="Phone">
            </div>
            <div class="inputGroup">
                <input class="ip" type="email" placeholder="Email">
            </div>
            <div class="inputGroup">
                <textarea class="ip" placeholder="Message"></textarea>
            </div>
            <div class="inputGroup">
                <input class="ip" type="Button" value="Send Message" id="butn">
            </div>
        </form>
    </div>
</body>

</html>