<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application: </title>

    <style>
        .container{
            height: auto;
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            text-align: right;
        }
        #subject {
            text-align: center;
            font-weight: bold;

        }
        #respect {
            margin-bottom: 3px;
        }

        #body{
            /* text-indent: 20%; */
            text-align: justify;
        }
        #footer{
            text-align: right;
        }
    </style>
</head>
<body>
    <main class="container" >
        <div id="header">
            <p>Date: 25 April 2024</p>
        </div>

        <div id="salutation">
            <p>To,</p>
            <p>The Hostmaster,</p>
            <p>Mercantile Communication Pvt. Ltd.</p>
            <p>Durbar Marg, Kathmandu</p>
        </div>

        <div id="subject">
            <p>Subject: NP Domain Registration</p>
                    </div>

                    <div id="respect">
                        <p> Dear Sir/Madam,</p>
                    </div>

                    <div id="body">
                        <p> I am writing this letter to request you to kindlly register a sakshikhatiwada domain for me based on my name. I have provided my personal details, and also attached a scanned copy of my citizenship with this letter. I would be very glad if you approve my domain registration request.</p>
                        <p>Thank you very much for consideration. I look forward to hearing from you soon.</p>

                        <p>Domain name: sakshikhatiwada</p>
                        <p>Primary Name Server: </p>
                        <p>Secondary Name Server: </p>


                    </div>

                    <div id="footer">
                        <p>Sincerely,</p>
                        <p> Name: Sakshi Khatiwada</p>
                        <p>Address: Kanchanpur, Nepal</p>


                    </div>
    </main>
</body>
</html>