<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            border: 1px solid skyblue;
            background-color: white;
            width: 200px;
            /* max-width: fit-content; */
        }
        .container1, .container2, .container3{
            /* width: 200px;
            height: 300px; */
            margin: 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }



        .content{
            border: 1px solid black;
            background-color: grey;
            width: 20px;
            height: 20px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            

        }

    </style>
</head>
<body>
    <main class="container">

        <div class="container1">
            <div class="content"> A  </div>
            
            <div class="content"> B</div>
            
            <div class="content">C</div>
            </div>
            <div class="container2">
                <div class="content">D</div>
                
                <div class="content">E</div>
                
                <div class="content">F</div>
                
            </div>

            <div class="container3">
                <div class="content">G</div>
                
                <div class="content">H</div>
                
                <div class="content">I</div>
            </div>
        </main>
        </body>
        </html>