<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .tab{

    border: 2px solid red;
    }
    #tab1{
        display: flex;
        color: darkslateblue;
        border-color: red;
        border: 20%;
       padding: 10%;
        row-gap: 20px;
    }

    #pic1{
        height: 300px;
        width: auto;
        border: 2px solid black;
       padding: 2px;
    }
    #p1 {
        font-weight: bolder;
        font-size: large;
        font-style: bold;
        font-family:sans-serif;
    }
#pic2{
    height: 300px; 
    width: auto;
    padding: 2px;
}

.vid{
    height: 400px;
    width: auto;
}
#link1{
    height: 500px;
    width: 500px;
}
</style>
</head>

<header>
    <table class="tab" id="tab1">
        <tr>
      <TD>  <p class="para" id="p1"> <h1>  WELCOME TO THIS WEBPAGE </h1>
        <div> &#128517 </div> </P>
      </td>
      <td> <img class="pic" id="pic1" src="./pink flower.jpg" alt="flower"/>    </td>
      <td> <img class="pic" id="pic2" src="./WIN_20240125_19_18_12_Pro.jpg" alt="me"> </td>
        </tr>
    </table>
</header>
<hr>
        <table class="tab" id="tab2">
          <tr>  <td>
                <video class="vid" id="vid1" src="VID_43290908_025516_331.mp4" alt="random" controls></video>
            </td>

            <td>
                <audio class="aud" id="aud1" src="./Recording.m4a" alt="audio" controls></audio>
            </td>
            <td>
                <iframe width="auto" height="300" src="https://www.youtube-nocookie.com/embed/cs_Coq3Gxhg?si=reuywsRpDITNRWkh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            </td>
        </tr>
<tr>
 <td> <p>A website to visit alternatively: </p> <br>
<iframe class="link" id="link1" src="https://hamrocsit.com/"></iframe></td>
<!-- <td><p><hr></p></td> -->
</tr>
    </table>
  
   

<body>
    




</body>
</html>