<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bill</title>

    <style>
        table , td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        td{
            width: 50px;
        }

        #month{
            width:5px;
            
            transform: rotate(90deg);
        
            /* transform-origin: left top; */
            /* white-space: nowrap; */
        }
        #label{ 
            
            width: 10px;
            text-align: center;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="8" id="label"><span>Right care</span></th>
            <th colspan="8">SIMPLE BILL</th>
            <th rowspan="8" id="month" >Chaitra</th>
        </tr>

        <tr>

            <th rowspan="2">SN</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Quantity</th>
            <th colspan="2">Price</th>
            <th colspan="2">Amount</th>
        </tr>
            
        
        <tr>
           
        
            <th>RS</th>
            <th>Paisa</th>
            <th>RS</th>
            <th>Paisa</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>


            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    </tr>
    <tr>
       <th rowspan="2">Total</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
</tr>
        </table>
</body>
</html>