<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Learning</title>

    <style>
         .item{
            margin: 5px;
            background-color: palegoldenrod;
            border: 7px solid pink;
        }
        .container{
            border: 2px solid black;
            /* background-color: pink; */


            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            grid-template-columns:100px 100px 100px 100px 100px 100px ;


        }

        .item1{
            /* grid-row-start: 1 ;
            grid-row-end:3 ;
            grid-column-start:1 ;
            grid-column-end:5 ; */
z-index: 1;
            grid-row: 1/3;
            grid-column: 1/5;

        }
        
        .item2{ 
            /* easy but not preferred much */
            /* grid-row: span 2;
            grid-column: span 2; */


            grid-area: 1/4/5/7;
        }
      
    .item3{
        grid-area: 3/1/7/3;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>