<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="accordion-container">
      <div class="question">
        <p>What is the purpose of the 'let' keyword in JavaScript?</p>
      </div>
      <div class="answer">
        <p>
          The let keyword is used to declare block-scoped variables, allowing
          the variable to be limited in scope to the block, statement, or
          expression in which it is used.
        </p>
      </div>
      <div class="question">
        <p>How do you create a function in JavaScript?</p>
      </div>
      <div class="answer">
        <p>
          A function in JavaScript can be created using the function keyword
          followed by a name, parentheses () for parameters, and curly braces {}
          for the function body.
        </p>
      </div>
      <div class="question">
        <p>
          What is an arrow function, and how is it different from a regular
          function?
        </p>
      </div>
      <div class="answer">
        <p>
          An arrow function is a shorter syntax for writing functions using the
          => syntax. It does not have its own this context.
        </p>
      </div>
      <div class="question">
        <p>How do you handle asynchronous operations in JavaScript?</p>
      </div>
      <div class="answer">
        <p>
          Asynchronous operations in JavaScript can be handled using callbacks,
          promises (.then() and .catch() methods), or async/await syntax for
          cleaner and more readable code. Example using async/await:
        </p>
      </div>
      <div class="question">
        <p>What is the difference between == and === in JavaScript?</p>
      </div>
      <div class="answer">
        <p>
          == is the equality operator that compares two values for equality
          after converting them to a common type (type coercion), whereas === is
          the strict equality operator that compares both the value and type
          without performing type conversion.
        </p>
      </div>
    </div>
  </body>
</html>
