<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Tabs</title>
    <style>

        .container{
            border: 1px solid #ccc;
            margin: 200px auto;
            padding: 40px;
            max-width: 50%;

        }
        .up{
            display: flex;
            gap: 8px;
            margin: 10px;
        }

        .down{
            /* border: 1px solid #b6b3b3; */
            background-color: #ffffff ;
            box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
            padding: 8px;
            border-radius: 4px;
            height: 150px;
        }

        .content{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        
    .addDesign{
        background-color: purple;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }

    .content:hover{
        background-color: rgb(17, 17, 129);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <main class="container">
        <section class="up">
            <div class="content content1">React</div>
            <div class="content content2">Vue</div>
            <div class="content content3">Angular</div>
        </section>

        <section class="down" >

            <div  class="for1">
            <h3>React</h3>
            <p>
                Developed by Facebook, React is a popular library for building user interfaces, especially single-page applications. It emphasizes a component-based architecture, allowing developers to create reusable UI components.
            </p>
        </div>
        
        <div class="for2" style="display:none; width: 100%;">

            <h3>Vue</h3>
            <p>
                Created by Evan You. Vue.js is a progressive framework for building user interfaces. It is designed to be incrementally adoptable, meaning you can use as much or as little of Vue as needed.
            </p>
            </div>

            <div class="for3" style="display: none;">
                <h3>Angular</h3>
                <p>
                Maintained by Google, Angular is a comprehensive framework for building web applications. It provides a full-featured platform including tools and libraries for routing, forms, client-server communication, and more.
            </p>
        </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>