<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>

    <style>
        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .element,.user {
            max-width: fit-content;
            width: 300px;
            height: 350px;
            min-height: fit-content;
            background-color: rgb(215, 222, 250);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;

        }
        .user{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        .errormsg{
            /* width: 300px;
            height: 350px; */
            padding: 30px 45px;
            border-radius: 20px;
            background-color: rgb(33, 56, 149);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            margin: 150px;
        }

        .back{
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
       
    </style>
</head>
<body>
    <main class="main">
        <!-- added using js
        
        <div class="element">
            <h1>ID: Title</h1>
        <div>
            body
        </div>
        </div> -->
    </main>

    <!-- using Axios via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <script type="module" src="./service.js"></script>
</body>
</html>