/* style container */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 600px;
  padding: 50px;
  border: 1px solid #eee;
}

/* Style the tab container */
.tab {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 17px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgba(47, 47, 227, 0.746);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(47, 47, 227);
  color: #fff;
  box-shadow: 0 4px 12px rgba(47, 47, 227, 0.5);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: 10px;
}
