<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
     

.button {
    border: 1px solid grey;
}

      .calculator{
        max-width: fit-content;
        padding: 10px;
        border-radius: 5px;
        margin: 20px auto;
        display: grid;
        grid-auto-flow: column;
        gap: 2px;
        /* padding: 10px; */
        border: 2px solid black;
        background-color: rgb(84, 81, 81);
       
        grid-template-columns: repeat(4,50px);
        grid-template-rows: repeat(8,50px);
      }

.screen{grid-row: 1/4;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: flex-end !important;
  color: white;
  font-weight: bolder;
  padding: 6px;
  /* padding-bottom: 15px; */
  color: grey;
}

.screenText{
  font-size: large;
  /* margin-bottom: 10px; */
}

.Result{
  font-size: 30px;
  color: rgb(237, 237, 237);
}
.screen .signBlue{
  color: rgb(101, 101, 212);
}
.numbers{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6,1fr);

  grid-row: 4/9;
  grid-column: 1/-1;
  grid-template-areas: 
  "e u sin deg"
  "ac erase div mul"
  "n7 n8 n9 subt"
  "n4 n5 n6 sum"
  "n1 n2 n3 equal"
  "n0 n0 ndot equal"

  ;
  gap: 3px;
}


.num, .sign, .button{
  border:none;
  text-align: center;
  padding: 10px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 8px;

}

.num,.button {
  color: rgb(69, 69, 205);
  font-weight: bold;
  background-color:rgba(27, 19, 19, 0.17) ;
}

.e,.u,.sin,.deg{
  padding: 5px;
  border-radius: 20px;
  margin-top: 3px;
  height: 50%;
}
.sign {
  background-color: rgb(93, 164, 241);
  color: white;
  font-weight: bold;
}
.ac,.erase{
  background-color: rgb(102, 95, 95);
  color: #ccc;
}
.e{
    grid-area: e;
}

.u{
    grid-area: u;
}

.sin{
    grid-area: sin;
}

.deg{
    grid-area: deg;
}

.ac{
    grid-area: ac;
}

.erase{
    grid-area: erase;
}

.mul{
    grid-area: mul;
}.div{
    grid-area: div;
}

.n7{
    grid-area: n7;
}

.n8{
    grid-area: n8;
}

.n9{
    grid-area: n9;
}

.sub{
    grid-area: subt;
}

.n4{
    grid-area: n4;
}

.n5{ grid-area: n5}
.n6{ grid-area: n6}
.n1{ grid-area: n1}
.n2{ grid-area: n2}
.n3{ grid-area: n3}
.n0{ grid-area: n0}
.sum{ grid-area: sum}
.ndot{ grid-area: ndot}
.equal{ grid-area: equal}





      .screen{
        /* border: 1px solid yellow; */
        background-color: rgb(48, 47, 47);
        /* padding: 100px; */
      }
    </style>
  </head>
  <body>
    <main class="calculator">
      <section class="screen"><div class="screenText">
        6000 <span class="signBlue">/</span>
        2
        <span class="signBlue">+</span>
        3227
        <span class="signBlue">*</span>
        2
        <div class="screenText Result">
          =12,454
        </div>
      </div></section>
      <section class="numbers">
          <div class="button e">e</div>
          <div class="button u">u</div>
          <div class="button sin">sin</div>
          <div class="button deg">deg</div>

          <div class="button ac ">Ac</div>
          <div class="button erase"><i class="fa-solid fa-delete-left"></i></div>
          <div class="sign div button">/</div>
          <div class="sign button mul">*</div>

            <div class="num  n7 button">7</div>
            <div class="num n8 button">8</div>
            <div class="num n9 button">9</div>
            <div class="sign subt button">-</div>

            <div class="num n4 button">4</div>
            <div class="num n5  button">5</div>
            <div class="num n6 button">6</div>
            <div class="sign sum button">+</div>

            <div class="num n1 button">1</div>
            <div class="num n2 button">2</div>
            <div class="num n3 button">3</div>

            <div class="num n0 button">0</div>
            <div class="num ndot button specialButton">.</div>
            <div class="sign equal button specialButton">=</div>
        </section>
    </section>
    </main>
  </body>
</html>
